| timechart span=1h sum(htc_usage) as htc_usage by htc_consumer 
| rename "data services" as "ingestion", "search" as "search" 
| fields _time ingestion 
| appendcols 
    [ search index=_internal sourcetype=splunkd source=*license_usage.log type=Usage idx=* earliest=-3h@h latest=-2h@h 
    | bucket span=1h _time 
    | eval host=coalesce(h,"<<SQUASHED>>") 
    | eval source=coalesce(s,"<<SQUASHED>>") 
    | stats sum(b) as usage by idx _time 
    | eval usageMB=round(usage/1024/1024,3) 
    | table _time idx usageMB] 
| streamstats last(ingestion) as ingestion 
| eventstats sum(usageMB) as totalMB 
| eval pct=(usageMB/totalMB), htc_usage_ingest=round((pct*ingestion),1) 
| stats values(htc_usage_ingest) as htc_usage_ingest by idx 
| addcoltotals| sort 0 - htc_usage_ingest
| eval idx=if(ISNULL(idx), "TotalCoreUsed",idx)



index=_audit action=search total_run_time>0 earliest=-1d@d latest=-0d@d 
| eval 
    search_type = case(match(search_type, "^(scheduled|datamodel_acceleration|report_acceleration)$"), search_type,
    match(search_id,"^\'\d{10}\.\d+"),"ad_hoc",
    match(search_id,"^\'md\_"),"metadata",
    match(search_id,"^\'prd\.ph\_"),"parallel_reduce",
    match(search_id,"^\'rt\_\d{10}\.\d+"),"real_time",
    match(search_id,"^\'scheduler\_\_?"),"scheduled",
    match(search_id,"^\'subsearch\_"),"subsearch",
    match(search_id,"^\'summarize\_"),"summary",
    match(search_id,"^\'SummaryDirector\_"),"report_acceleration",
    match(search_id,"^\'ta\_"),"type_ahead",
    match(search_id,"^\'alertsmanager"),"type_ahead",
    match(search_id,"^\'RemoteStorage"),"smartstore",
    match(search_id,"^\'Noah"),"noah",
    match(search_id,"^\'IndexesPrefix"),"indexes_prefix",
    1=1,provenance) 
| rex field=search_id "\'(?P<search_id>.*?)\'" 
| eval search=if(isnull(savedsearch_name) OR savedsearch_name=="", search, savedsearch_name) 
| eval search_type_mini=case(match(search_id,"^SummaryDirector_"),"summarization",match(savedsearch_name,"^_ACCELERATE_"),"acceleration",match(search_id,"^((rt_)?scheduler_|alertsmanager_)"),"scheduled",match(search_id,"\\d{10}\\.\\d+(_[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12})?$"),"ad hoc",true(),"other") 
| stats count p90(total_run_time) BY search_type_mini 
| addcoltotals



Concurrency

index=_introspection host=sh* sourcetype=splunk_resource_usage component=PerProcess data.search_props.sid::* earliest=-1d@d latest=-0d@d 
| bin _time span=10s 
| stats dc(data.search_props.sid) AS distinct_search_count by _time, host 
| stats sum(distinct_search_count) AS distinct_search_count by _time 
| stats avg(distinct_search_count) AS "average_search_concurrency" p90(distinct_search_count) AS "p90_search_concurrency", p99(distinct_search_count) AS "p99_search_concurrency" max(distinct_search_count) AS "max_search_concurrency" 
| foreach p* av* max*
[| eval <<FIELD>>=round(<<FIELD>>,1) ]
| addcoltotals




